<!-- O COMANDO ABAIXO DEFINE QUE A PÁGINA É HTM5 -->
<!DOCTYPE html>
<!-- <html> ABRE O CÓDIGO DA PÁGINA -->
<html lang="en">
<!-- <head> É A CABEÇA DA PÁGINA-->
<head>
    <!-- <meta> server para reconhecer os acentos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title> serve para definir o título da página -->
    <title>Example 01</title>
</head>
<!-- <body> é o corpo da página -->
<body>
    <!-- <br /> serve para ir para a próxima linha -->
    <p>Você está em uma página web muito maneira! <br />
       Abraços da ETEC de Franco da Rocha.</p>
    <h1 id="texto"></h1>
</body>
</html>